Todo:
  ☐ better svg mushroom, sausage, ham
  ☐ style confirm order button
  ☐ style cancel topping better visual que
  ☐ style confirm button and window (make component?)
  ☐ thank you msg after order button click

Wishlist:
  ☐ make specials [match(toppings price *0.30%)]
  ☐ finish making it a pwa
  ☐ better accessibilty
  ☐ clone toppings into the pizza with use
  ☐ data store for order
  ☐ save favorite orders
  ☐ full order form

Archive:
  ✔ better font quit making it last thing @done(21-04-21 21:09) @project(Todo)
  ✔ style slider/lables @done(21-04-21 21:09) @project(Todo)
  ✔ cancel topping by clicking its old position @done(21-04-08 12:00) @project(Todo)
  ✔ confirm overlay (use detail summary?) @done(21-04-08 16:11) @project(Todo)
  ✔ toppings @done(21-04-06 00:38) @project(Todo)
  ✔ import svgs @done(21-04-03 12:05) @project(Todo)
  ✘ size buttons @cancelled(21-04-06 00:37) @project(Todo)
  ✘ check box list for modify order @cancelled(21-04-06 00:37) @project(Todo)
  ✔ move project into vite! @done(21-04-03 12:05) @project(Migrate)
